/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1400  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 4    // 10

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
// #include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <250>;
};

&mmv {
    acceleration-exponent = <1>;      // 1
    time-to-max-speed-ms = <100>;     // 300
    delay-ms = <0>;                   // 0
};

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <600>;      // 300
    delay-ms = <0>;                   // 0
};

/ {
    behaviors {
        hm: homerow_tap_preferred_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        //  &none  &none  &none  &none  &none  &none           &none  &none  &none  &none  &none  &none
        //  &none  &none  &none  &none  &none  &none           &none  &none  &none  &none  &none  &none
        //  &none  &none  &none  &none  &none  &none           &none  &none  &none  &none  &none  &none
        //                       &none  &none  &none           &none  &none  &none

        base {
            // DEFAULT LAYER

            bindings = <
&lt 7 GRAVE  &kp Q       &kp W        &kp E         &kp R        &kp T           &kp Y        &kp U            &kp I         &kp O         &kp P               &kp MINUS
&kp EQUAL    &hm LALT A  &hm LCTRL S  &hm LSHIFT D  &hm LGUI F   &kp G           &kp H        &hm LGUI J       &hm LSHIFT K  &hm LCTRL L   &hm LALT SEMICOLON  &kp SINGLE_QUOTE
&caps_word   &kp Z       &hm RALT X   &kp C         &kp V        &kp B           &kp N        &kp M            &kp COMMA     &hm RALT DOT  &kp SLASH           &kp BACKSLASH
                                      &lt 3 TAB     &lt 1 SPACE  &lt 2 ESCAPE    &lt 5 ENTER  &lt 4 BACKSPACE  &lt 6 DELETE
            >;
        };

        buttons {
            // BUTTONS LAYER

            bindings = <
&none  &none     &none      &none       &none     &none    &kp LC(X)  &kp LC(C)      &kp LC(V)    &kp LC(Z)  &kp LC(LS(Z))  &none
&none  &kp LALT  &kp LCTRL  &kp LSHIFT  &kp LGUI  &none    &kp LEFT   &kp DOWN       &kp UP       &kp RIGHT  &kp CAPS       &none
&none  &none     &kp RALT   &none       &none     &none    &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp INSERT     &none
                            &none       &none     &none    &kp ENTER  &kp BACKSPACE  &kp DELETE
            >;
        };

        mouse {
            // MOUSE LAYER

            bindings = <
&none  &none     &none      &none       &none     &none    &none           &none           &none           &none            &none  &none
&none  &kp LALT  &kp LCTRL  &kp LSHIFT  &kp LGUI  &none    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &none  &none
&none  &none     &kp RALT   &none       &none     &none    &msc MOVE_LEFT  &msc MOVE_UP    &msc MOVE_DOWN  &msc MOVE_RIGHT  &none  &none
                            &none       &none     &none    &mkp RCLK       &mkp LCLK       &mkp MCLK
            >;
        };

        media {
            // MEDIA LAYER

            bindings = <
&none  &none     &none      &none       &none     &none    &none           &none                 &none                 &none       &none  &none
&none  &kp LALT  &kp LCTRL  &kp LSHIFT  &kp LGUI  &none    &kp C_PREVIOUS  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_NEXT  &none  &none
&none  &none     &kp RALT   &none       &none     &none    &none           &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none       &none  &none
                            &none       &none     &none    &kp C_STOP      &kp C_PLAY_PAUSE      &kp C_MUTE
            >;
        };

        numbers {
            // NUMBERS LAYER

            bindings = <
&none  &kp RIGHT_BRACKET      &kp N7  &kp N8   &kp N9  &kp LEFT_BRACKET        &none  &none     &none       &none      &none     &none
&none  &kp RIGHT_PARENTHESIS  &kp N4  &kp N5   &kp N6  &kp LEFT_PARENTHESIS    &none  &kp LGUI  &kp LSHIFT  &kp LCTRL  &kp LALT  &none
&none  &kp GRAVE              &kp N1  &kp N2   &kp N3  &kp BACKSLASH           &none  &none     &none       &kp RALT   &none     &none
                                      &kp DOT  &kp N0  &kp MINUS               &none  &none     &none
            >;
        };

        symbols {
            // SYMBOLS LAYER

            bindings = <
&none  &kp RIGHT_BRACE        &kp AMPS         &kp ASTERISK          &kp LPAR               &kp LEFT_BRACE          &none  &none     &none       &none      &none     &none
&none  &kp RIGHT_PARENTHESIS  &kp DOLLAR       &kp PERCENT           &kp CARET              &kp LEFT_PARENTHESIS    &none  &kp LGUI  &kp LSHIFT  &kp LCTRL  &kp LALT  &none
&none  &kp TILDE              &kp EXCLAMATION  &kp AT                &kp HASH               &kp PIPE                &none  &none     &none       &kp RALT   &none     &none
                                               &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE          &none  &none     &none
            >;
        };

        functional {
            // FUNCTION KEYS LAYER

            bindings = <
&none         &kp F12  &kp F7  &kp F8  &kp F9     &kp PRINTSCREEN    &none  &none     &none       &none      &none     &none
&none         &kp F11  &kp F4  &kp F5  &kp F6     &kp SCROLLLOCK     &none  &kp LGUI  &kp LSHIFT  &kp LCTRL  &kp LALT  &none
&kp CAPSLOCK  &kp F10  &kp F1  &kp F2  &kp F3     &kp PAUSE_BREAK    &none  &none     &none       &kp RALT   &none     &none
                               &none   &kp K_APP  &none              &none  &none     &none
            >;
        };

        magic {
            // MAGIC LAYER

            bindings = <
&bt BT_CLR  &none  &none  &none         &none         &none           &none  &none  &none  &none  &none  &bt BT_CLR_ALL
&none       &none  &none  &none         &none         &none           &none  &none  &none  &none  &none  &none
&none       &none  &none  &bt BT_PRV    &bt BT_NXT    &none           &none  &none  &none  &none  &none  &none
                          &bt BT_SEL 2  &bt BT_SEL 0  &bt BT_SEL 1    &none  &to 0  &none
            >;
        };
    };
};
